# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/inatlio/cts/mobile/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/java/intalio/cts/mobile/android/: MainActivity.kt
app/src/main/java/intalio/cts/mobile/android/data/model/: AllNews.kt  AttachmentModel.java  AttachmentType.java  CustomAttributesResponse.kt  KeyValueObject.java  ScanResponse.kt  TreeNodeStateModel.java  UserCredentials.kt  selectedUserModel.kt
app/src/main/java/intalio/cts/mobile/android/data/network/: ApiClient.kt
app/src/main/java/intalio/cts/mobile/android/data/repo/: AdminRepo.kt  UserRepo.kt
app/src/main/java/intalio/cts/mobile/android/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/intalio/cts/mobile/android/ui/: EditSignatureActivity.java  HomeActivity.kt  InstantAutoComplete.java
app/src/main/java/intalio/cts/mobile/android/ui/adapter/: AddedCategoriesAdapter.kt  AddedStructuresAdapter.kt  AdvancedSearchResultAdapter.kt  AllNotesAdapter.kt  CategoriesAdapter.java  CorrespondenceAdapter.kt  DelegationsAdapter.kt  Delegators_Adapter.kt  LinkedCAdapter.kt  LinkedSearchResultAdapter.kt  NodesAdapter.kt  NonArchAdapter.kt  NonArchTypesAdapter.java  PrioritiesStructureAdapter.java  PurposesStructureAdapter.java  SelectedUserAdapter.kt  StructuresAdapter.java  TransferGrids_Adapter.kt  TransferHistory_Adapter.kt  TransferList_Adapter.kt  UsresStructureAdapter.java  ViewerAdapter.java  delegatorsAdapter.java  statusStructureAdapter.java
app/src/main/java/intalio/cts/mobile/android/ui/fragment/: viewetwebview.kt
app/src/main/java/intalio/cts/mobile/android/util/: AutoDispose.kt  Constants.kt  ErrorInterceptor.kt  HostSelectionInterceptor.kt  MyApplication.kt  NullOnEmptyConverterFactory.java  NullOnEmptyConverterFactory2.kt  ViewerLayout.java  extensions.kt
app/src/main/java/intalio/cts/mobile/android/viewer/: Helpers.java  Utility.java
app/src/main/java/intalio/cts/mobile/android/viewer/interfaces/: MenuInterface.java  (+2 more)
app/src/main/res/anim/: animationfile.xml  fade_out.xml  shake.xml  slide_up_dialog.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_standard.xml  clear_signature_xml.xml  counter_background.xml  ellipse_drawable.xml  filettype.xml  highlight_drawable.xml  ic_addnew.xml  ic_addrec_background.xml  ic_advancedsearch.xml  ic_approval.xml  ic_arrow.xml  ic_arrow_down.xml  ic_attach.xml  ic_back_arrow.xml  ic_bam.xml  ic_bamicon.xml  ic_broadcast.xml  ic_bulding.xml  ic_bulding_black.xml  ic_cardbackground.xml  ic_cc_icon.xml  ic_checkout.xml  ic_circle.xml  ic_close.xml  ic_complete_black.xml  ic_complete_message.xml  ic_completedd.xml  ic_completedicon.xml  ic_dash_message.xml  ic_dashboard.xml  ic_delayed.xml  ic_delegations.xml  ic_delegators.xml  ic_dot_meduim.xml  ic_dot_normal.xml  ic_dot_urgent.xml  ic_dots.xml  ic_downarrow.xml  (+83 more)
app/src/main/res/drawable-ar/: ic_baseline_image_24.xml
app/src/main/res/drawable-xxhdpi/: ic_checkin.xml
app/src/main/res/layout/: activity_annotation_properties.xml  activity_edit_signature.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_splash.xml  activity_token.xml  add_delegation.xml  allnotes_fragment.xml  app_bar_viewer.xml  categories_viewshape.xml  category_item_viewshape.xml  child_dir.xml  child_dire_inside_parent.xml  corresponence_menu.xml  datepicker_layout.xml  delegation_viewshape.xml  delegator_item.xml  delegators_list.xml  dialog_loading.xml  edit_nonarch_layout.xml  edit_note_layout.xml  empty_or_lowlevel_structure.xml  fragment_addnonarch.xml  fragment_addnote.xml  fragment_addtransfer.xml  fragment_advancedsearch.xml  fragment_attachments.xml  fragment_change_language.xml  fragment_correspondence.xml  fragment_delegations.xml  fragment_linkedcorresp.xml  fragment_linkedsearchresult.xml  fragment_main.xml  fragment_metadata.xml  fragment_mytransfers.xml  fragment_nonarch.xml  fragment_reply.xml  (+38 more)
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  dimn.xml  strings.xml  styles.xml  viewer.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/inatlio/cts/mobile/android/: ExampleUnitTest.kt
calendarlibrary/: build.gradle
calendarlibrary/src/androidTest/java/intalio/cts/mobile/calendarlibrary/: ExampleInstrumentedTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/intalio/cts/mobile/calendarlibrary/: MyCalendarView.java  TimePicker.java
calendarlibrary/src/main/java/intalio/cts/mobile/calendarlibrary/calendar/: CalendarInstance.java  MyCustomCalendar.java
calendarlibrary/src/main/res/layout/: dialog_hijri_calendar_with_time.xml
calendarlibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
calendarlibrary/src/test/java/intalio/cts/mobile/calendarlibrary/: ExampleUnitTest.java
(+159 files in other folders)
