<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/includedtoolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includedtoolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delegate_person"
                    android:textColor="@color/black2"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/required"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

            </LinearLayout>


            <AutoCompleteTextView
                android:id="@+id/userautocomopletetextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_addrec_background"
                android:drawableStart="@drawable/ic_user_add"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:dropDownHeight="wrap_content"
                android:hint="@string/delegate_person"
                android:imeOptions="actionDone"
                android:lines="1"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_date"
                    android:textColor="@color/black2"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/required"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/delegateFrom"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/ic_select_date"
                android:focusableInTouchMode="false"
                android:hint="@string/from_transfer_date"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_date"
                    android:textColor="@color/black2"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/required"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/delegateTo"
                android:layout_width="match_parent"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="@string/to_transfer_date"
                android:drawableEnd="@drawable/ic_select_date"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textColor="@color/black2"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/required"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <intalio.cts.mobile.android.ui.InstantAutoComplete
                android:id="@+id/autoCompletecategories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_addrec_background"
                android:drawableStart="@drawable/ic_user_add"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:dropDownHeight="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="@string/category"
                android:imeOptions="actionDone"
                android:lines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/multiSelectedcategory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_recivers_background"
                android:nestedScrollingEnabled="true"
                android:padding="10dp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/btnCancelDelegate"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/reset_background"
            android:fontFamily="@font/myriadpro_simibold"
            android:gravity="center"
            android:paddingStart="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/cancel"
            android:textColor="@color/black2"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/btnSaveDelegate"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/green_background"
            android:fontFamily="@font/myriadpro_simibold"
            android:gravity="center"
            android:paddingStart="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="17sp"

            />


    </LinearLayout>

</RelativeLayout>
