<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/structure_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/strucutre_confirm_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/structure_msg"
            android:text="ok"
            android:textColor="@color/appcolor"
            android:fontFamily="@font/myriadpro_bold"
            android:textSize="17sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>