<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="visible"
            android:id="@+id/correspondence_maintoolbar"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/coresp_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_homeicon" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/filter"-->
            <!--                android:id="@+id/filter"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:background="@drawable/search_button_background"-->
            <!--                android:paddingStart="15dp"-->
            <!--                android:paddingEnd="15dp"-->
            <!--                app:drawableStartCompat="@drawable/ic_filter"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:fontFamily="@font/myriadpro_regular"-->
            <!--                android:textSize="16sp"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                />-->

            <!--            <TextView-->
            <!--                android:id="@+id/sort"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_toStartOf="@id/filter"-->
            <!--                android:background="@drawable/search_button_background"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                android:fontFamily="@font/myriadpro_regular"-->
            <!--                android:paddingStart="15dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingEnd="15dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="@string/sort"-->
            <!--                android:visibility="gone"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                app:drawableStartCompat="@drawable/ic_sort" />-->



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appcolor"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/correspondenceactionstoolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_long_back"
                android:id="@+id/homebackicon3"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply_white"
                    android:id="@+id/homereplyicon"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_white"
                    android:id="@+id/homelockicon"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"

                    />


                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/homemenuicon"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_homedots"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/correspondence_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sorry_no_data_founded"
        android:textSize="19sp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/inboxNavLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navInboxBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_inbox" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/navInboxText"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/black2"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/completedNavLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navCompletedtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_completed" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completed"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/navCompletedtText"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/black2"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/requestedNavLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navRequestedtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_requested" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/requested"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/navRequestedText"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/black2"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sentNavLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navSentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_sent" />

                <TextView
                    android:id="@+id/navSentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="xxsssss"
                    android:textColor="@color/black2"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/closedNavLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navclosedBtn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/closed" />

                <TextView
                    android:id="@+id/navclosedtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="xxsssss"
                    android:textColor="@color/black2"
                    android:textSize="13sp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>