<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtmenu"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_background"
                    android:fontFamily="@font/myriadpro_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/txtmenu"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clientname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="Eslam Saleh"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/clientposition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/myriadpro_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.9dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#707070" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriadpro_bold"
                android:paddingBottom="5dp"
                android:text="@string/my_menu"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/menuhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_home" />


                <TextView
                    android:id="@+id/menuhometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/home"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menudelegation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_delegations" />


                <TextView
                    android:id="@+id/menudelegationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/delegation"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menudashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_dashboard" />


                <TextView
                    android:id="@+id/menudashboardtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/dashboard"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menureports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/nav_reports" />


                <TextView
                    android:id="@+id/menureportstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/reports"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menutodolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_todolist" />

                <TextView
                    android:id="@+id/menutodolisttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/to_do_list"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuadvanceds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_men_advanceds" />

                <TextView
                    android:id="@+id/menuadvancedstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/advanced_search"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />


            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.9dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriadpro_bold"
                android:paddingBottom="5dp"
                android:text="@string/settings"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/menulanguge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/menu_language"
                    android:src="@drawable/language_icon" />


                <TextView
                    android:id="@+id/menulangugetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/menu_language"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/language"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentlanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@drawable/language_background"
                    android:fontFamily="@font/myriadpro_bold"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/menubarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/menubarcodetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/scan_barcode"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/menusignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/menusignouttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/sign_out"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>