<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/signatures_template"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="50dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/SendTransferListHeight"
            android:background="@drawable/rectangle_green_shape"
            android:id="@+id/lvAddedTemplate">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>