<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titlerel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layoutDirection="locale"
            android:src="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/title_new_viewer_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriadpro_bold"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/dropedmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_dots" />
    </RelativeLayout>

    <include layout="@layout/app_bar_viewer"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable= "true"
        android:visibility="visible"
        android:focusable="true" />

    <TextView
        android:id="@+id/NoAttachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Attachments"
        android:textColor="@color/darkGrey"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
<!--    android:focusableInTouchMode="true"-->
<!--    android:touchscreenBlocksFocus="true"-->
<!--    android:focusable="true"-->

 </LinearLayout>
