<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"
            android:id="@+id/tlayout"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp">


            <RelativeLayout
                android:id="@+id/sending_entity_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_simibold"
                    android:text="@string/sending_entity"
                    android:id="@+id/vt_sending_entity_label"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vt_sending_entity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/ApplicationDarkColor"
                    android:textSize="16sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/receiving_entity_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/sending_entity_lin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_simibold"
                    android:text="@string/receiving_entity"
                    android:id="@+id/vt_receiving_entity_label"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vt_receiving_entity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/ApplicationDarkColor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receiving_entity_lin"
                android:layout_marginTop="12dp"
                android:id="@+id/subject_lin"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vt_subject_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_simibold"
                    android:layoutDirection="locale"
                    android:text="@string/subject"
                    android:textColor="@color/appcolor"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/ApplicationDarkColor"
                    android:id="@+id/vt_subject_value"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_lin"
                android:layout_marginTop="12dp"
                android:id="@+id/priority_lin"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_simibold"
                    android:id="@+id/vt_priority_label"
                    android:text="@string/priorityCategory"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layoutDirection="locale"
                    android:layout_centerInParent="true"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/ApplicationDarkColor"
                    android:id="@+id/vt_priority_value"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priority_lin"
                android:layout_marginTop="12dp"
                android:id="@+id/privacy_lin"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_simibold"
                    android:id="@+id/vt_privacy_label"
                    android:text="@string/privacy"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layoutDirection="locale"
                    android:layout_centerInParent="true"
                    android:textDirection="locale"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textColor="@color/ApplicationDarkColor"
                    android:id="@+id/vt_privacy_value"
                    />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>